PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://fluberprost_db_user:uBzLrT4Vs7kHbHVM@geoguard.j82jicu.mongodb.net/tourist_safety_db?retryWrites=true&w=majority&appName=GeoGuard
JWT_SECRET=verysecretjwtkey
FASTAPI_URL=http://127.0.0.1:8000     # If you run FastAPI later
